*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

*:focus{
    /* outline: none;
    outline: 4px dotted #16a34a; */
    box-shadow: 0 0 0 .8rem rgb(22, 163, 74, 0.50);
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 500;
    color: #555;
    overflow-x:hidden;
}
/* START OF HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefce8;
    height: 7.2rem;
    padding: 0 3.2rem;
    position: relative;
}
.logo{
    height: 6.4rem;
    width: 8.4rem;
}

.main-nav-list{
        list-style: none;
        display: flex;
        justify-content: center;
        gap:3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
        color: #555;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 1s;
        padding: 1rem 1.6rem;
}
.main-nav-link:hover,
.main-nav-link:active{
        background-color: #15803d;
        color: #fff;
}
    .sticky .header{
         position: fixed;
         top: 0;
         bottom: 0;
         width: 100%;
         background-color: rgba(255, 255, 255, 0.938);
         z-index: 999;
         box-shadow: rgba(0, 0, 0,0.03 );
     }
      
   .sticky .section-hero {
         margin-top: 6.8rem;
     }
/* Mobile */
    .btn-mobile-nav{
        border: none;
        background: none;
        cursor: pointer;
        display: none;

    }
    .icon-mobile-nav{
        height: 3.2rem;
        width: 3.2rem;
        color: #555;
    }

    /* .icon-mobile-nav[name="menu-outline"]{
    } */

    .icon-mobile-nav[name="close-outline"]{
        display: none;
    }


/* END OF HEADER */
/* START OF HERO SECTION */

.section-hero{
    background-color: #fefce8;
    padding: 3.6rem 0 7.2rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    align-items: center;  
    justify-content: center;
    gap: 7.2rem;
}
.heading-primary{
    font-size: 5.4rem;
    font-weight: 500;
    line-height: 1.05;
    letter-spacing: -0.50px;
    margin-bottom: 6.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.4rem;
    border-radius: 9px;
    transition: 1s;
}

.btn-main:link,
.btn-main:visited{
    background-color: #16a34a;
    color: #fff;
}
.btn-main:hover,
.btn-main:active{
    background-color: #15803d;
}
.btn-learn:link,
.btn-learn:visited{
    background-color: #fef08a;
    color: #555;
}
.btn-learn:hover,
.btn-learn:active{
    background-color:  #fde047;
    /* box-shadow: inset 0 0 0 3px #fff; */
}
.margin-rgt{
    margin-right: 2rem;
}
.hero-img{
    width: 100%;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 6.4rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 5.2rem;
    width: 5.2rem;
    border-radius: 50%;
    margin-right: -1.2rem;
    border: 3px solid #fff;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.6rem;
    font-weight: 600;
}
.delivered-text span{
    color:#16a34a;
}
/* END OF HERO SECTION */
/* START OF SECTION BRANCHES */

/* .container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 3.6rem 7.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    align-items: center;  
    justify-content: center;   
} */

.branch-container{
    grid-column: 1/-1;
    margin-top: 3.2rem; 
}
.heading-location{
    font-size: 3.8rem;
    font-weight: 500;
    line-height: 1.05;
    text-align: center;
    letter-spacing: -0.50px;
    margin:0 auto;
    margin-bottom: 3.2rem;
}
.city-imgs{
    display: flex;
    column-gap: 3.2rem;
    margin: 0 auto;
    padding: 3.6rem;
    align-items: center;
    justify-content: center;
}
.city-imgs img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    transition: all 1s;
    overflow: hidden;      
}
.city-imgs img:hover{
    transform: scale(1.1);
}
.city-imgs p{
    font-size: 2.2rem;
    text-align: center;
}
.location-cart{
list-style: none;
font-size: 1.4rem;
}
.branch-link:link,
.branch-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #15803d;
    padding-bottom: 4px;
    border-bottom: 1px dotted currentColor;
    transition: all 1s;
}
.branch-link:hover,
.branch-link:active{
    color:#ff8c00;
    border-bottom: 1px dotted transparent;
}

/* END OF SECTION BRANCHES */

/* START OF HOW IT WORKS */
.section-how{
    padding: 7.2rem 3.6rem ;
    background-color: #fefce8;
}
.sub-heading{
    font-size: 1.6rem;
    text-align: center;
    color:#ff8c00;
    margin-bottom: 4.8rem;
}
.secondary-heading{
    font-size: 3.8rem;
    font-weight: 500;
    line-height: 1.05;
    letter-spacing: -0.50px;
    margin:0 auto;
    margin-bottom: 3.2rem;
}
.box{
    display: grid;
    padding: 0 3.2rem;
}

.grid-column{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
}

.number-box{
    font-size: 7.2rem;
    color: #888;
    margin-bottom: 3.2rem;
}
.tertiory-heading{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.05;
    margin-bottom: 1.8rem;

}.box-description{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1;
}
.first-image {
    width: 100%;
}
/* END OF SECTION HOW IT WORKS */
/* START OF MEAL SECTION */
.section-meal-box{
    padding: 7.2rem 3.6rem ;
}
.meal-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    max-width: 120rem;
    margin: 0 auto;
    padding: 3.2rem; 
    column-gap: 3.2rem;
}
.container-ms{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
    text-align: center;
}
.subheading-ms{
    display: inline-block;
    margin-bottom: 1.8rem;
}
.heading-ms{
    font-size: 3.8rem;
    text-align: center;
    line-height: 1.05;
    letter-spacing: -0.50px;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0,0.075 );
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(2rem);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0,0.04 );
}
.meal-tag{
    margin-bottom: 1.2rem;
}
.tag{
    display: inline-block;
    padding: 1.6rem;
    text-transform: uppercase;
    border-radius: 100px;
    color: #fff;
}
.tag--non-vegetarian{
    background-color: #ff0606;
}
.tag--vegeterian{
    background-color: #16a34a;
}
.meal-title{
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 2.2rem;
}
.meal-alts{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-alt{
    font-size: 1.8rem;
}
.meal-img{
width: 100%;
margin-bottom: 1.2rem;
}
.meal-icon{
    color: #ff8c00;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    line-height: 1.2;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #ff8c00;
}
.list-heading{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.2rem;
}
.receipe-container{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 3.6rem;
}
.link:link,
.link:visited{
    display: inline-block;
    text-decoration: none;
    color: #15803d;
    padding-bottom: 4px;
    border-bottom: 1px dotted currentColor;
    transition: all 1s;
}
.link:hover,
.link:active{
    color: #16a34a;
    border-bottom: 1px dotted transparent;

}
/* END OF MEAL SECTION */
/* START OF TESTIMONIAL SECTION */

.section-testimonials{
    display: grid;
    padding: 7.2rem 3.6rem ;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    gap: 4.8rem;
    
}
/* .grid-2columns{
} */
.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 7.2rem;
}
.testimonial-heading{
display: inline-block;
font-size: 1.8rem;
font-weight: 500;
color: #ff8c00;
margin-bottom: 1.8rem;
}
.testimonial-subheading{
font-size: 2.4rem;
font-weight: 700;
margin-bottom: 3.2rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
font-size: 1.8rem;
line-height: 1.2;
margin-bottom: 1.6rem;

}
.testimonial-name{
font-size: 1.6rem;
color:#777
}

.gallary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallary-items{
    display: block;
    width: 100%;
    transition: all 1s;
    overflow: hidden;
}
.gallary-items img:hover{
    transform: scale(1.1);
}
/* START OF PRICING SECTION */
.section-pricing{ 
    padding: 7.2rem 3.6rem ;
}

.pricing-container{
    display: grid;    
    margin: 0 auto;
}

.pricing-heading{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    color: #ff8c00;
    margin-bottom: 1.8rem;
}
.pricing-subheading{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
}
.pricing--plan{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 7.2rem;
}
.pricing-box{
    padding: 4.8rem;
    border-radius: 11px;
    width: 75%;  
}

.pricing-plan--starter{
    justify-self:end;
    border: 2px solid green;
}

.pricing-plan--complete{
    background-color:#fef08a;
    position: relative;
    overflow: hidden;
    /* border: 2px solid green; */
}

.pricing-plan--complete::after{
    content: "BEST-VALUE";
    background-color: #ff0606;
    color: #fff;
    font-size: 1.2rem;
    padding: .8rem 4rem;
    position: absolute;
    top: 6%;
    right: -8%;
    transform: rotate(45deg);

}
.pricing-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    color: #ff8c00;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 3rem;
    font-weight: 700;
    color: #555;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 2.4rem;
    font-weight: 500;
    margin-right: .8rem;
}
.plan-text{
    font-size: 1.4rem;
    line-height: 1.4;

}
.plan-sing-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 6.4rem;
}
.feature-container{
    margin-top: 9.6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.feature-icon{
    color:#ff8c00;
    height: 2.4rem;
    width: 2.4rem;
    background-color:#fef08a;
    padding: 1.2rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}
.feature-title{
    font-size: 2.4rem;
    color: #555;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
/* END OF PRICING SECTION */
/* START OF CTA SECTION */
.section-cta{
    padding: 7.2rem 0 12.8rem 0 ;
}
.cta-box{
    padding: 7.2rem 3.6rem;
}
.container-cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0,0.075 );  
    background-image: linear-gradient(#ff8c00, #ff0000 );
    border-radius: 11px;
    overflow: hidden;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color:#2e1907 ;
    
}
.heading-cta{
    margin-bottom: 3.2rem;
    font-size: 3.2rem;
}

.cta-text{
color: #2e1907;
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image:  linear-gradient(rgba(255, 140, 0, 0.35),
     rgba(255, 0, 0,0.35) ),
    url("img/eating.jpg");
    height: 100%;
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 1.6rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
}
.cta-form input{
    width: 100% ;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fefce8;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0,0.10 );
}
.cta-form input::placeholder{
    color: #aaa;
}

.cta-form select{
    width: 100% ;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fefce8;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0,0.10 );

}
.cta-form button{
display:block;
font-size: 2rem;
font-weight: 600;
text-decoration: none;
padding: 1.2rem;
border-radius: 9px;
border: none;
transition: 1s;
background-color:#16a34a;
align-self:end;
}

.btn-form:hover{
    background-color: #15803d;
    color: #fff;
}

.cta *:focus{
    box-shadow: 0 0 0 .8rem rgb(255, 255, 255, 0.50 );
}

/* END OF CTA SECTION */
/* START OF FOOTER SECTION */

.footer{
    border-top: 1px solid #eee;
    padding: 12.8rem;
}
.footer-container{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    row-gap: 3.2rem;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.footer-icon{
    height: 3rem;
    width: 3rem;
    margin-bottom: 1.6rem;
}
.copyright{
    font-size: 1.4rem;
    color: #aaa;
    line-height: 1.4;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}

.address-txt{
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.4rem;
    color: #777;
    transition: all 0.4s;
    
}

.footer-link:hover
,.footer-link:active{
    color: #aaa;
}
/* END OF FOOTER SECTION */